SERVICE_ID=service_9zy72yr
TEMPLATE_ID=template_e6m925b
API_KEY=ICgNoUmtcEqiETBu1

REACT_APP_ADD=/project/add
REACT_APP_UPDATE=/project/update
REACT_APP_SHOW=/project/show
REACT_APP_DELETE=/project/delete
REACT_APP_ADMIN=admin
REACT_APP_ADMIN_LOGIN=/login